DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://ec2-50-16-229-89.compute-1.amazonaws.com:5432/df980deesnd6k2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
DB_USERNAME=isyaenvexccbio
DB_PASSWORD=75qQ10hrhrVcgqJNSJ-BjdPJjg